# concurrent-reflect-proxy

./: LICENSE.txt  README.md  pom.xml
src/main/java/java/lang/reflect/: Proxy.java
src/main/java/org/greencheek/: PaddedAtomicLong.java
src/main/java/org/greencheek/concurrent/: ConcurrentWeakHashMap.java
src/main/java/org/greencheek/jboss/: ConcurrentReferenceHashMap.java
src/main/java/org/greencheek/waiters/: BusySpinWaitStrategy.java  OneNanoSleepWaitStrategy.java  SleepingWaitStrategy.java  WaitStrategy.java  YieldingWaitStrategy.java
src/main/resources/: CreativeCommons-LICENSE.txt  GNU_LICENSE_v2_with_CLASSPATH.txt
src/main/test/: ProxyBenchmarkTest.java  README  Supplier.java  TestRunner.java
